spring.application.name=dem1


spring:
    data:
        mongodb:
            uri: mongodb+srv://routhuajith:b5VaJXDt0crZkk6@javatechie.y9ele90.mongodb.net/?retryWrites=true&w=majority&appName=javatechie
